body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
}

.accordion {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

details {
    margin-bottom: 10px;
    cursor: pointer;
}

summary {
    font-weight: bold;
    padding: 10px 20px;
    background-color: #ddd;
    border-radius: 5px;
}

details[open] summary {
    background-color: #ccc;
}

details p {
    padding: 10px 20px;
    margin: 0;
}
